APP_DB_USERNAME=gpu
APP_DB_PASSWORD=gpu
APP_DB_NAME=gpu
JWT_SECRET=m60gf2zoqcz8yefis0br58qab5ydnejn
STRIPE_SECRET=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
STRIPE_WEBHOOK=whsec_A3g3amy8A8lY2vzy6kB2zyTh6otKYl3m
DEV=true
